<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Product+Sans&display=swap" rel="stylesheet" />
  <link href="../static/styles/main.css" rel="stylesheet" /><title>Document</title>
  <title>Document</title>
</head>
<body>
  <div class=e2_2>
  <img src="./assets/bookmark.svg" class="bookmark"><span  class="e4_26">Title</span>
  <div class="e7_2"></div>
  <div class="e7_4"></div>
  <form action="POST"><span  class="e7_6">log in</span><button type="submit" class="e7_6" style="opacity: 0"><span  class="e7_6">log in</span></button></form>
  <form action="POST"><span  class="e7_7">sign up</span><button type="submit" class="e7_7" style="opacity: 0"><span  class="e7_7">sign up</span></button></form>
  <span  class="e7_11">“ Quote”</span>
</div>
</body>
</html>
